default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 10000, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 10000, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 30, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 20000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 50, 'PRE_TRAIN_STEPS': 100, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: boltzmann
hyperparameters: {'ACTION_STRATEGY': 1}
trial 0
train win rate: 0.014948859166
test win rate: 0.03
