p exercise.py --speed=1 --kite=2 --trials=10 --test_battles=100 --test_period=5000 \
  --experience=data/100000steps.pb -hp \
  " \
  foo={'BUFFER_SIZE':5000, 'ACTION_STRATEGY':Act.Boltzmann_B, 'ANNEALING_STEPS':0, 'POST_ANNEALING_STEPS':30000, 'UPDATE_FREQ':1, 'END_E':0.2, 'LEARNING_RATE':0.001, 'BATCH_SIZE':100}, \
  " \
  --out_file=results/hard_dqn.txt

Command:
exercise.py --speed=1 --kite=2 --trials=10 --test_battles=100 --test_period=5000 --experience=data/100000steps.pb -hp    foo={'BUFFER_SIZE':5000, 'ACTION_STRATEGY':Act.Boltzmann_B, 'ANNEALING_STEPS':0, 'POST_ANNEALING_STEPS':30000, 'UPDATE_FREQ':1, 'END_E':0.2, 'LEARNING_RATE':0.001, 'BATCH_SIZE':100},    --out_file=results/hard_dqn.txt
default hyperparameters: {'TAU': 0.001, 'LEARNING_RATE': 0.01, 'START_E': 1, 'FUTURE_Q_DISCOUNT': 0.99, 'HID_2_SHAPE': 200, 'BATCH_SIZE': 100, 'ANNEALING_STEPS': 50000, 'POST_ANNEALING_STEPS': 10000, 'ACTION_STRATEGY': 1, 'BUFFER_SIZE': 50000, 'HID_1_SHAPE': 300, 'PRE_TRAIN_STEPS': 0, 'END_E': 0.05, 'UPDATE_FREQ': 4}
case: foo
hyperparameters: {'ANNEALING_STEPS': 0, 'BATCH_SIZE': 100, 'ACTION_STRATEGY': 2, 'BUFFER_SIZE': 5000, 'LEARNING_RATE': 0.001, 'UPDATE_FREQ': 1, 'END_E': 0.2, 'POST_ANNEALING_STEPS': 30000}
START case: foo, trial: 0
Test Finished
steps_trained = 0
Results = 0/100 = 0.0
Test Finished
steps_trained = 5005
Results = 0/100 = 0.0
